<section class="section" id="contact">
  <div class="container">
    <div class="contact reveal">
      <div class="contact-content">
        <h2 class="contact-title">Let's Create Something Amazing</h2>
        <p class="contact-text">
          I'm always excited to discuss new projects, innovative ideas, or
          opportunities to contribute to ambitious visions. Let's connect and
          explore how we can work together.
        </p>
        <div class="social-links">
          <a
            href="https://www.linkedin.com/in/muhammad-zakki-islami/"
            class="social-link"
            target="_blank"
            title="LinkedIn"
          >
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a
            href="mailto:mzislami05@gmail.com"
            class="social-link"
            title="Email"
          >
            <i class="fas fa-envelope"></i>
          </a>
          <a
            href="https://github.com/zakkiislamii"
            class="social-link"
            target="_blank"
            title="GitHub"
          >
            <i class="fab fa-github"></i>
          </a>
          <a
            href="https://www.instagram.com/zakkiislami/"
            class="social-link"
            target="_blank"
            title="Instagram"
          >
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
